# OpenAPI.ParameterStyleParsers

./: .gitignore  LICENSE  OpenAPI.ParameterStyleParsers.sln  README.md
.github/workflows/: cd.yml
src/OpenAPI.ParameterStyleParsers/: IParameter.cs  IParameterValueParser.cs  IValueParser.cs  InputParser.cs  OpenAPI.ParameterStyleParsers.csproj  Parameter.cs  ParameterFactory.cs  ParameterValueParserFactory.cs  ParameterValueParsers.cs
src/OpenAPI.ParameterStyleParsers/Json/: JsonNodeExtensions.cs  JsonObjectExtensions.cs  JsonPointer.cs
src/OpenAPI.ParameterStyleParsers/JsonSchema/: IJsonSchema.cs  InstanceType.cs  JsonSchema202012.cs  JsonSchemaDraft05.cs
src/OpenAPI.ParameterStyleParsers/OpenApi20/: Parameter.cs
src/OpenAPI.ParameterStyleParsers/OpenApi20/ParameterParsers/: ParameterValueParser.cs
src/OpenAPI.ParameterStyleParsers/OpenApi20/ParameterParsers/Array/: ArrayValueParser.cs  CharacterSeparatedValuesArrayValueParser.cs  CsvArrayValueParser.cs  ItemsObject.cs  MultiArrayValueParser.cs  PipesArrayValueParser.cs  SsvArrayValueParser.cs  TsvArrayValueParser.cs
src/OpenAPI.ParameterStyleParsers/OpenApi20/ParameterParsers/Primitive/: KeyValuePrimitiveValueParser.cs  PrimitiveJsonConverter.cs  PrimitiveValueParser.cs  ValuePrimitiveValueParser.cs
src/OpenAPI.ParameterStyleParsers/OpenApi30/: Parameter.cs  ParameterValueParser.cs
src/OpenAPI.ParameterStyleParsers/OpenApi31/: Parameter.cs  ParameterValueParser.cs
src/OpenAPI.ParameterStyleParsers/OpenApi31/ParameterParsers/: IValueParser.cs  MissingSchemaTypeValueParser.cs  PropertySchemaResolver.cs
src/OpenAPI.ParameterStyleParsers/OpenApi31/ParameterParsers/Array/: ArrayValueParser.cs  FormArrayValueParser.cs  LabelArrayValueParser.cs  MatrixArrayValueParser.cs  PipeDelimitedArrayValueParser.cs  SimpleArrayValueParser.cs  SpaceDelimitedArrayValueParser.cs
src/OpenAPI.ParameterStyleParsers/OpenApi31/ParameterParsers/Object/: DeepObjectValueParser.cs  FormObjectValueParser.cs  LabelObjectValueParser.cs  MatrixObjectValueParser.cs  ObjectValueParser.cs  PipeDelimitedObjectValueParser.cs  SimpleObjectValueParser.cs  SpaceDelimitedObjectValueParser.cs
src/OpenAPI.ParameterStyleParsers/OpenApi31/ParameterParsers/Primitive/: FormPrimitiveValueParser.cs  LabelPrimitiveValueParser.cs  MatrixPrimitiveValueParser.cs  PrimitiveJsonConverter.cs  PrimitiveValueParser.cs  SimplePrimitiveValueParser.cs
src/OpenAPI.ParameterStyleParsers/OpenApi32/: Parameter.cs
src/OpenAPI.ParameterStyleParsers/OpenApi32/ParameterParsers/: ParameterValueParser.cs
src/OpenAPI.ParameterStyleParsers/OpenApi32/ParameterParsers/Array/: ArrayValueParser.cs  CookieArrayValueParser.cs  HeaderArrayValueParser.cs  SimpleArrayValueParser.cs
src/OpenAPI.ParameterStyleParsers/OpenApi32/ParameterParsers/Object/: CookieObjectValueParser.cs  HeaderObjectValueParser.cs  ObjectValueParser.cs  SimpleObjectValueParser.cs
src/OpenAPI.ParameterStyleParsers/OpenApi32/ParameterParsers/Primitive/: CookiePrimitiveValueParser.cs  HeaderPrimitiveValueParser.cs  PrimitiveValueParser.cs  SimplePrimitiveValueParser.cs
src/OpenAPI.ParameterStyleParsers/ParameterParsers/: IParameterValueParser.cs  IValueParser.cs  MissingSchemaTypeValueParser.cs  ParameterValueParser.cs  PropertySchemaResolver.cs
src/OpenAPI.ParameterStyleParsers/ParameterParsers/Array/: ArrayValueParser.cs  FormArrayValueParser.cs  LabelArrayValueParser.cs  MatrixArrayValueParser.cs  PipeDelimitedArrayValueParser.cs  SimpleArrayValueParser.cs  SpaceDelimitedArrayValueParser.cs
src/OpenAPI.ParameterStyleParsers/ParameterParsers/Object/: DeepObjectValueParser.cs  FormObjectValueParser.cs  LabelObjectValueParser.cs  MatrixObjectValueParser.cs  ObjectValueParser.cs  PipeDelimitedObjectValueParser.cs  SimpleObjectValueParser.cs  SpaceDelimitedObjectValueParser.cs
src/OpenAPI.ParameterStyleParsers/ParameterParsers/Primitive/: FormPrimitiveValueParser.cs  LabelPrimitiveValueParser.cs  MatrixPrimitiveValueParser.cs  PrimitiveJsonConverter.cs  PrimitiveValueParser.cs  SimplePrimitiveValueParser.cs
tests/OpenAPI.ParameterStyleParsers.UnitTests/: ArrayExtensions.cs  JsonNodeReader.cs  JsonNodeRefResolveTests.cs  JsonSchema202012_InstanceTypeTests.cs  OpenAPI.ParameterStyleParsers.UnitTests.csproj  PrimitiveJsonConverterTests.cs  SchemaParameterValueConverterTests.cs
tests/OpenAPI.ParameterStyleParsers.UnitTests/Json/: JsonNodeRefResolveTests.cs
tests/OpenAPI.ParameterStyleParsers.UnitTests/JsonSchema/: JsonSchema202012_InstanceTypeTests.cs  JsonSchemaDraft05_InstanceTypeTests.cs
tests/OpenAPI.ParameterStyleParsers.UnitTests/OpenAPI_20/: GenerateParameterSchemaTests.cs  ParameterParserTests.cs  PrimitiveJsonConverterTests.cs  SchemaParameterValueConverterTests.cs
tests/OpenAPI.ParameterStyleParsers.UnitTests/OpenAPI_30/: SchemaParameterValueConverterTests.cs
tests/OpenAPI.ParameterStyleParsers.UnitTests/OpenAPI_32/: CookieStyleTests.cs  ParameterParserTests.cs  SchemaParameterValueConverterTests.cs
tests/OpenAPI.ParameterStyleParsers.UnitTests/OpenApi_31/: PrimitiveJsonConverterTests.cs  SchemaParameterValueConverterTests.cs
tests/OpenAPI.ParameterStyleParsers.UnitTests/Xunit/: TheoryDataExtensions.cs
