<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/release_notes.txt'))</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>ParameterStyleParsers.OpenAPI</PackageId>
		<PackageVersion></PackageVersion>
		<Authors>Fredrik Arvidsson</Authors>
		<Company>FKAN Consulting AB</Company>
		<PackageTags>OpenAPI Parameter Style Parser</PackageTags>
		<Description>Parses and formats OpenAPI parameters according to the defined style</Description>
		<RepositoryUrl>https://github.com/Fresa/OpenAPI.ParameterStyleParsers</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright © 2024 Fredrik Arvidsson</Copyright>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ApiCompatValidateAssemblies>true</ApiCompatValidateAssemblies>
		<ApiCompatContractAssembly>LastMajorVersionBinary/lib/$(TargetFramework)/$(AssemblyName).dll</ApiCompatContractAssembly>
		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/apicompat/diagnostic-ids -->
		<ApiCompatGenerateSuppressionFile>false</ApiCompatGenerateSuppressionFile>
		<_ApiCompatCaptureGroupPattern>.+%5C$([System.IO.Path]::DirectorySeparatorChar)(.+)%5C$([System.IO.Path]::DirectorySeparatorChar)(.+)</_ApiCompatCaptureGroupPattern>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ApiCompat.Task" Version="8.0.303" PrivateAssets="all" IsImplicitlyDefined="true" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>OpenAPI.ParameterStyleParsers.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="DownloadLastMajorVersion" BeforeTargets="PreBuildEvent">
		<DownloadFile SourceUrl="https://www.nuget.org/api/v2/package/$(PackageId)/1.0.0" DestinationFolder="LastMajorVersionBinary">
			<Output TaskParameter="DownloadedFile" PropertyName="LastMajorVersionNugetPackage" />
		</DownloadFile>
		<Unzip SourceFiles="$(LastMajorVersionNugetPackage)" DestinationFolder="LastMajorVersionBinary" />
	</Target>

	<ItemGroup>
		<!-- Make sure the Right suppression directive is OS-agnostic and disregards configuration -->
		<ApiCompatRightAssembliesTransformationPattern Include="$(_ApiCompatCaptureGroupPattern)" ReplacementString="obj/$1/$2" />
	</ItemGroup>
</Project>
